﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exterminate V0.1", "Exterminate V0.1\Exterminate V0.1.csproj", "{13BD3F30-E22B-4A15-840F-A3A95D04BC17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13BD3F30-E22B-4A15-840F-A3A95D04BC17}.Debug|x86.ActiveCfg = Debug|x86
		{13BD3F30-E22B-4A15-840F-A3A95D04BC17}.Debug|x86.Build.0 = Debug|x86
		{13BD3F30-E22B-4A15-840F-A3A95D04BC17}.Release|x86.ActiveCfg = Release|x86
		{13BD3F30-E22B-4A15-840F-A3A95D04BC17}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
